{
  "expo": {
    "name": "mobileapp-frontend",
    "slug": "mobileapp-frontend",
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyAc6LzNHx-kzCFlQcr85K3kXy6efDEEgsk",
      "FIREBASE_AUTH_DOMAIN": "lanka-crafts---tourists.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "lanka-crafts---tourists",
      "FIREBASE_STORAGE_BUCKET": "lanka-crafts---tourists.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "1074222588727",
      "FIREBASE_APP_ID": "1:1074222588727:web:0c2ca340a918c7e0d530b2"
    },
    "scheme": "lankacrafts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}